<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Mystyle4.css">
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        body{
            background-color: black;
            color: #fff;

        }
        .heading{
            text-align: center;
            margin: 20px auto;
        }
        .heading h1{
            font-size: 50px;
            color: Red;
            margin-bottom: 25px;
            background-color: Blue;
        }
        p{
            color: red;
            background-color: Yellow;
        }
        ul {
            float: right;
            line-height: 3.5rem;
            margin-left: 30px;
            margin-top: 10px;
            background-color: #000;
            color: #ff0000;
            list-style-type: none;
        }

        nav ul li a, h1 {
            color: red;
        }
        .container{
            align-items: center;
            background-color: black;
            display: flex;
        }
        .links nav a{
            font-size: 2rem;
            color: #fff;
        }

    </style>
</head>
<body>
    <nav>
        <h1>Welcome to Mywebsite</h1>
        <ul>
            <li><a href=".\Home.html">Home</a></li>
            <li><a href=".\About.html">About</a></li>
            <li><a href="./contactus.html">Contact</a></li>
            <li><a href="Registration.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            
        </ul>
        </nav>
        <div class="content">

            <div class="heading">
                <h1>About Us</h1>
                <p>Our College help students develop essential skills and competencies....<br>
            </div>
            <div class="container">
                <img src="/rise logo.png">
                <ul>
                    <li>Critical Thinking and Problem-Solving</li>
                    <li>Communication and Collaboration</li>
                    <li>Time Management and Organization</li>
                    <li>Leadership and Teamwork</li>
                    <li>Adaptability and Flexibility</li> 
                    <li>Digital Literacy and Technology Skills</li>
                    <li>Cultural Competence and Diversity Awareness</li>
                    <li>Research and Analytical Skills</li>  
                </ul>
            </div>
            <div class="links">
                <h1>Follow Our Pages</h1>
            <nav>
                <a href="http://www.google.com">Google</a> |
                <a href="http://www.w3schools.com">W3Schools</a> |
                <a href="http://www.ashokworld.in">Education</a>
            </nav>
        </div>
        </div>
        <footer>
            <p>&copy; 2024 My MyCompany. All rights reserved.</p>
        </footer>
</body>
</html>
